{
  "expo": {
    "name": "yesorno",
    "android": {
      "package": "com.yesorno",
      "googleServicesFile": "./google-services.json"
    },
    "slug": "yesorno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "appId": "yesorno-by-mic",
          "apiKey": "AIzaSyCYLuU3qxYJz903cV5rFNkcayl81Dfg6y0"
        }
      }
    },
    "description": "",
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#212121"
    }
  }
}
